@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap");
body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}
body p {
  font-size: 1.2em;
  align-items: 1.6;
  letter-spacing: 0, 5em;
  color: rgba(0, 0, 0, 0.7);
}
body img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer";
}
.structure header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.structure header .logo {
  max-width: 200px;
}
.structure header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.structure header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.structure header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.structure header li + li {
  margin-left: 30px;
}
.structure .sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.structure .sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0px auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}
.structure .sidenav li a:hover {
  background: #b07dfb;
}
.structure main {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.structure main .title {
  color: #b07dfb;
}
.structure main .title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.structure main .title span {
  font-size: 0.875em;
  font-style: italic;
}
.structure main .characteristics {
  display: flex;
  align-items: flex-start;
}
.structure main .characteristics > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}
.structure main .characteristics > div:first-child {
  margin-right: 30px;
}
.structure main .characteristics span {
  display: block;
  color: #b07dfb;
}
.structure main .characteristics .numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.structure main .characteristics .rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.structure main .information p + p {
  margin-top: 30px;
}
.structure main .imagem-1 {
  grid-row: span 2;
  align-self: end;
}
.structure main .destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}
.structure main .imagem-2 {
  align-self: end;
}
.structure main .quote, .structure main .atributes {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.structure main .quote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
.structure main .atributes li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}
.structure main .atributes li + li {
  border-top: 2px solid #b07dfb;
}
.structure .ads {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.structure footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.structure footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
@media (max-width: 1200px) {
  .structure {
    grid-template-areas: "header header header" "sidenav content content" "sidenav anuncios anuncios" "footer footer footer";
  }
}
@media (max-width: 760px) {
  .structure {
    grid-template-columns: 100%;
    grid-template-areas: "header" "sidenav" "content" "anuncios" "footer";
  }
  .structure header {
    grid-template-columns: auto;
  }
  .structure header .logo {
    margin-bottom: 20px;
  }
  .structure header nav a {
    font-size: 1em;
  }
  .structure header li + li {
    margin-left: 10px;
  }
  .structure .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .structure .sidenav::after {
    content: "‚ü∂";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .structure .sidenav ul {
    display: flex;
  }
  .structure .sidenav ul li {
    flex: 1 0 60px;
  }
  .structure .sidenav ul li a {
    margin: 30px 30px 30px 0;
  }
}
@media (max-width: 600px) {
  .structure main {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=style.css.map */
