body {
    font-family: "Vollkorn", Georgia, serif;

    p {
        font-size: 1.2em;
        align-items: 1.6;
        letter-spacing: -0,005em;
        color: rgba(0, 0, 0, .7);
    }

    img {
        display: block;
        width: 100%;
        border-radius: 5px;
    }
}

// GRID GERAL

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;

    header {
        grid-area: header;

        background: linear-gradient(135deg, #8844ee, #b07dfb);
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

        .logo {
            max-width: 200px;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
        }

        nav a {
            display: block;
            padding: 10px;
            color: white;
            font-size: 1.125em;
            background: rgba(0, 0, 0, .1);
            border-radius: 5px;
            transition: .1s;

            &:hover {
                background: rgba(0, 0, 0, .5);
            }
        }

        li + li {
            margin-left: 30px;
        }
    }

    .sidenav {
        grid-area: sidenav;

        background: #fafbfc;
        padding: 30px;

        li a {
            display: block;
            min-width: 60px;
            max-width: 100px;
            margin: 0px auto 30px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
            transition: .1s ease-out;

            &:hover {
                background: #b07dfb;
            }
        }
    }

    main {
        grid-area: content;
        max-width: 900px;
        margin: 0 auto;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        .title {
            color: #b07dfb;

            h1 {
                font-size: 3.75em;
                line-height: 1;
                font-weight: 700;
            }

            span {
                font-size: 0.875em;
                font-style: italic;
            }
        }

        .characteristics {
            display: flex;
            align-items: flex-start;

            >div {
                width: 80px;
                text-align: center;
                background: linear-gradient(135deg, #8844ee, #b07dfb);
                border-radius: 5px;
                box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
                position: relative;


                &:first-child  {
                    margin-right: 30px;
                }
            }

            span {
                display: block;
                color: #b07dfb;
            }

            .numero {
                font-size: 3em;
                line-height: 1;
                margin: 10px auto;
            }

            .rotulo { 
                background: white;
                border-radius: 0 0 5px 5px;
                padding: 5px 0;
                position: relative;
                top: 2px;
            }

            
        }

        .information {

            p + p {
                margin-top: 30px;
            }
        }

        .imagem-1 {
            grid-row: span 2;
            align-self: end;
        }
    
        .destaque {
            font-size: 0.875em;
            color: #b07dfb;
            max-width: 16em;
        }
    
        .imagem-2 {
            align-self: end;
        }
    
        .quote, .atributes {
            align-self: start;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
            background: linear-gradient(135deg, #8844ee, #b07dfb);
        }
    
        .quote {
            p{
                font-size: 1.5em;
                font-style: italic;
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
                color: white;
            }
        }
    
        .atributes {
            li {
                color: white;
                font-family: Courier, monospace;
                font-size: 1.125em;
                padding: 15px;
            }
    
            li + li {
                border-top: 2px solid #b07dfb;
    
            }
        }
    }



    .ads {
        grid-area: anuncios;

        background: #fafbfc;
        display: grid;
        align-content: start;
        padding: 30px;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    footer {
        grid-area: footer;
        background: linear-gradient(135deg, #8844ee, #b07dfb);

        p {
            color: white;

            text-align: center;
            padding: 30px;
        }
    }

    
}

.col-wide {
    grid-column: 1 / -1;
}

//KeyFrames
@keyframes seta {
    from {
        right: 30px;
    } to {
        right: 20px;
    }
}



//Media Frame
@media (max-width: 1200px) {
    .structure {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .structure {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;

        header {
            grid-template-columns: auto;
            
            .logo {
                margin-bottom: 20px;
            }

            nav a {
                font-size: 1em;
            }

            li + li {
                margin-left: 10px;
            }
        }

        .sidenav {
            position: relative;
            padding: 0 30px;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;

            &::after {
                content : '‚ü∂';
                position: absolute;
                top: 5px;
                right: 30px;
                color: rgba(0, 0, 0, .3);
                animation: seta .5s ease-in 0s infinite alternate;
            }

            ul {
                display: flex;

                li {
                    flex: 1 0 60px;

                    a {
                        margin: 30px 30px 30px 0;
                    }
                }
            }

            
        }
    }

}

@media (max-width: 600px) {
    .structure {
        main {
            grid-template-columns: auto;
        }
        
    }
}